{
  "name": "track-basic-info",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "geoip-lite": "^1.4.6",
    "mongoose": "^6.8.3",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.4"
  }
}
